Url=https://parabank.parasoft.com/parabank/register.htm
Fullname=Samuel
Lastname=stuvert
Address=Ameerpet,Hyderabad
City=Hyderabad
State=Telangana
ZipCode=500036
PhoneNumber=8877134312
SSN=5678
Username=Samuel2747
Password=Sam@2747
Cpassword=Sam@2747
Url2=https://adactinhotelapp.com/
username2=naveen2747
password2=Tester@2747